[simulation]
formulation=homography_simulated
N = 15
m = 2
T = 0.1
double_support_lenght = 2
single_support_lenght = 7
iterations = 180
robot = nao
nSimulatedPoints = 4
logPredictions = true
u_O_prev = false

[qp]
linear  = false
alpha   = 1e-4
betah11 = 2.0
betah12 = 2.0
betah13 = 2.0
betah31 = 2.0
betah32 = 2.0
betah33 = 2.0
gamma   = 50
eta     = 0.0
kappa   = 0.01
alphaR  = 0.5
betaR   = 1e3
gammaR  = 5.25e2

# camera only (x, y)

[reference]
camera_position0_x = 2.0
camera_position0_y = 1.0
orientation0 = 0.52
p00 = 9.5,5.25,1.714
p01 = 9.5,5.25,1.414
p02 = 10.5,2.75,1.714
p03 = 10.5,2.75,1.414


[initial_values]
orientation = 0.0.0
foot_x_position = 0.0
foot_y_position = 0.0

[hidden]                                                                        
d = 4.5
