[simulation]
formulation=homography_simulated
N = 15
m = 2
T = 0.1
double_support_lenght = 2
single_support_lenght = 7
iterations = 600
robot = hrp
nSimulatedPoints = 50
logPredictions = false
u_O_prev = false
nMinPointsToEstimateConstraint = 10

[qp]
linear  = false
alpha   = 1e-4
betah11 = 3.0
betah12 = 1.0
betah13 = 3.0
betah31 = 2.0
betah32 = 1.0
betah33 = 0.8
gamma   = 10.0
eta_x   = 0.0
eta_y   = 0.0
kappa   = 0.025
alpha_R_trunk = 1e-2
alpha_R_foot  = 1e-2
#trunk reference
betaR   = 1e2
#Foot reference
gammaR  = 1e2

[reference]
target0 = 1
camera_position0_x = 6.0
camera_position0_y = 3.46
orientation0 = 0.0
#world's axis.
p_x_min0 = 9
p_x_max0 = 9
p_y_min0 = 1.0
p_y_max0 = 4.0
p_z_min0 = 1
p_z_max0 = 6

[initial_values]
orientation = 0.0.0
foot_x_position = 0.0
foot_y_position = 0.0

[camera]
c_x_com = 0.0
c_z_com = 0.0
fx = 391.59372
fy = 391.59427
u0 = 340.82448
v0 = 274.59020
sigma_noise = 0.0

[camera_ground_truth]
fx = 391.59372
fy = 391.59427
u0 = 340.82448
v0 = 274.59020
sigma_noise = 2.0

[hidden]                                                                        
d = 9.0
