[simulation]
formulation=homography_simulated
N = 15
m = 2
T = 0.1
double_support_lenght = 2
single_support_lenght = 7
iterations = 250
robot = hrp
nSimulatedPoints = 50
logPredictions = true
nMinPointsToEstimateConstraint = 8

[qp]
alpha = 1e-4
betah11 = 1.5
betah12 = 1
betah13 = 1.5
betah31 = 1
betah32 = 1
betah33 = 1
gamma = 10.0
eta_x   = 0.0
eta_y   = 0.0
kappa = 0.025
linear = true
alphaR = 0.01
betaR  = 1e2
gammaR = 1e2

# camera only (x, y)

[reference]
target0 = First
camera_position0_x = 4.0
camera_position0_y = 2.0
orientation0 = 0.52
p_x_min0 = 6
p_x_max0 = 6
p_y_min0 = 0.10
p_y_max0 = 2
p_z_min0 = 3
p_z_max0 = 6
target1 = Second
camera_position1_x = 10.0
camera_position1_y = 2.0
orientation1 = 0.52
p_x_min1 = 15
p_x_max1 = 15
p_y_min1 = 0.10
p_y_max1 = 2
p_z_min1 = 3
p_z_max1 = 6


[initial_values]
orientation = 0.0.0
foot_x_position = 0.0
foot_y_position = 0.0

[camera]
fx = 391.59372
fy = 391.59427
u0 = 340.82448
v0 = 274.59020
sigma_noise = 1.0
occlusion_start     = 130
occlusion_end       = 140
occlusion_policy    = 4
occlusion_proportion= 0.5

[hidden]                                                                        
d = 6
