[simulation]
formulation=homography_simulated
N = 15
m = 2
T = 0.1
double_support_lenght = 2
single_support_lenght = 7
iterations = 400
robot = hrp
nSimulatedPoints = 50
logPredictions = false
nMinPointsToEstimateConstraint = 8

[qp]
alpha = 1e-4
betah11 = 3.0
betah12 = 1.0
betah13 = 10.0
betah31 = 2.0
betah32 = 1.0
betah33 = 1.0
gamma = 10.0
eta = 0.0
kappa = 0.025
linear = true

# camera only (x, y)

[reference]
target0 = 1
camera_position0_x = 5.0
camera_position0_y = 1.82
orientation0 = 0.349 
#world's axis.
p_x_min0 = 7
p_x_max0 = 7
p_y_min0 = 1.0
p_y_max0 = 4.0
p_z_min0 = 1.0
p_z_max0 = 6.0

[initial_values]
orientation = 0.0.0
foot_x_position = 0.0
foot_y_position = 0.0

[camera]
c_x_com = 0.0
c_z_com = 0.0
fx = 391.59372
fy = 391.59427
u0 = 340.82448
v0 = 274.59020
sigma_noise = 2.0

[camera_ground_truth]
fx = 391.59372
fy = 391.59427
u0 = 340.82448
v0 = 274.59020
sigma_noise = 0.0

[hidden]                                                                        
d = 7
