[simulation]
formulation=homography_simulated
N = 15
m = 2
T = 0.1
double_support_lenght = 2
single_support_lenght = 7
iterations = 700
robot = hrp
nSimulatedPoints = 50
logPredictions = false
nMinPointsToEstimateConstraint = 8

[qp]
alpha = 1e-4
betah11 = 3.0
betah12 = 1.0
betah13 = 3.0
betah31 = 2.0
betah32 = 1.0
betah33 = 1.0
gamma = 10.0
eta_x = 1.0
eta_y = 0.0
kappa = 0.025
linear = true

# camera only (x, y)

[reference]
target0 = image1
camera_position0_x = 4.0
camera_position0_y = 2.0
orientation0 = 0.1745
#world's axis.
p_x_min0 = 6
p_x_max0 = 6
p_y_min0 = 1.0
p_y_max0 = 4.0
p_z_min0 = 1
p_z_max0 = 6
target1 = image2
camera_position1_x = 8.0
camera_position1_y = 4.0
orientation1 = 0.436
p_x_min1 = 11
p_x_max1 = 11
p_y_min1 = 3.0
p_y_max1 = 8.0
p_z_min1 = 1
p_z_max1 = 6
target2= image3
camera_position2_x = 12.0
camera_position2_y = 7.0
orientation2 = 0.7
p_x_min2 = 15
p_x_max2 = 15
p_y_min2 = 5.0
p_y_max2 = 11.0
p_z_min2 = 1
p_z_max2 = 6


[initial_values]
orientation = 0.0.0
foot_x_position = 0.0
foot_y_position = 0.0

[camera]
c_x_com = 0.0
c_z_com = 0.0
fx = 391.59372
fy = 391.59427
u0 = 340.82448
v0 = 274.59020
sigma_noise = 0.0

[camera_ground_truth]
fx = 391.59372
fy = 391.59427
u0 = 340.82448
v0 = 274.59020
sigma_noise = 2.0

[hidden]                                                                        
d = 6.0

[optional]
switch_threshold = 0.15
multiple_objective_method = 1
X_speed_ref = 0.3

#    cv::Matx33d K(544, 0, 320, nao's camera matrix
#                   0, 544, 240,
#                   0, 0, 1);
