[simulation]
formulation=homography
N = 15
m = 2
T = 0.1
double_support_lenght = 2
single_support_lenght = 7
iterations = 10
robot = jvrc
nSimulatedPoints = 30
logPredictions = false
nMinPointsToEstimateConstraint = 8

[qp]
alpha = 1e-4
betah11 = 0.5
betah12 = 0.5
betah13 = 0.5
betah31 = 0.5
betah32 = 0.5
betah33 = 0.5
gamma = 10.0
eta_x = 0.0
eta_y = 0.0
kappa = 0.025
linear = true

# camera only (x, y)

[reference]
target0 = 1
camera_position0_x = 3.0
camera_position0_y = 0.0
orientation0 = 0.0
#world's axis.
p_x_min0 = 6
p_x_max0 = 6
p_y_min0 = 1.0
p_y_max0 = 4.0
p_z_min0 = 1.0
p_z_max0 = 6.0

[initial_values]
orientation = 0.0.0
foot_x_position = 0.0
foot_y_position = 0.0

[camera]
c_x_com = -0.03
c_z_com = -0.097
fx = 585.756062860082
fy = 439.317047145062
u0 = 320
v0 = 240
sigma_noise = 2.0
#occlusion_start     = 50
#occlusion_end       = 300  
#occlusion_policy    = 1
#occlusion_proportion= 0.5

[camera_ground_truth]
fx = 585.756062860082
fy = 439.317047145062
u0 = 320
v0 = 240
sigma_noise = 0.0

[hidden]                                                                        
d = 6.0

