[simulation]
formulation=homography_simulated
N = 15
m = 2
T = 0.1
double_support_lenght = 2
single_support_lenght = 7
iterations = 400
robot = nao
nSimulatedPoints = 50
logPredictions = false
nMinPointsToEstimateConstraint = 8

[qp]
alpha = 1e-4
betah11 = 1
betah12 = 1
betah13 = 1
betah31 = 1
betah32 = 1
betah33 = 1
gamma = 10.0
eta = 0.0
kappa = 0.025
linear = true

# camera only (x, y)

[reference]
target0 = 1
camera_position0_x = 3.0
camera_position0_y = 0.0
orientation0 = 0.0
#world's axis.
p_x_min0 = 6
p_x_max0 = 6
p_y_min0 = 1.0
p_y_max0 = 4.0
p_z_min0 = 1
p_z_max0 = 6

[initial_values]
orientation = 0.0.0
foot_x_position = 0.0
foot_y_position = 0.0

[camera]
c_x_com = 0.0
c_z_com = 0.0
fx = 544.0
fy = 544.0
u0 = 320.0
v0 = 240.0
sigma_noise = 1.0

[camera_ground_truth]
fx = 544.0
fy = 544.0
u0 = 320.0
v0 = 240.0
sigma_noise = 0.0

[hidden]                                                                        
d = 4.5
