[simulation]
formulation=homography
N = 15
m = 2
T = 0.1
double_support_lenght = 2
single_support_lenght = 7
iterations = 20
robot = hrp

[execution]
walk_control_thread_priority = 70
control_sampling_time_ms = 10
dcm_time_shift_ms = 0
dcm_sampling_time_ms = 10
loop_time_limit_ms = 10
preview_window_size = 40
preview_sampling_time_ms = 40

[qp]
alpha = 1e-6
betah11 = 0
betah13 = 1e-0
betah33 = 1e-0
gamma = 1e-6
eta = 1e-2
kappa = 1e-2

# camera only (x, y)

[reference]
orientation = 0.0:250
camera_position0_x = 3.5
camera_position0_y = 0.0
orientation0 = 0.0

[initial_values]
orientation = 0.0
foot_x_position = 0.0
foot_y_position = 0.0

[camera]
fx = 391.5937
fy = 391.5937
u0 = 0
v0 = 0

[hidden]                                                                        
d = 4.5
