[simulation]
formulation=homography_simulated
N = 15
m = 2
T = 0.1
double_support_lenght = 2
single_support_lenght = 7
iterations = 250
robot = nao
nSimulatedPoints = 4
logPredictions = false

[qp]
alpha = 1e-6
betah11 = 0.8
betah12 = 0.8
betah13 = 0.8
betah31 = 0.8
betah32 = 0.8
betah33 = 0.8
gamma = 1e-6
eta = 1e-2
kappa = 1e-2
linear = true

# camera only (x, y)

[reference]
orientation = 0.0:250
camera_position0_x = 3.5
camera_position0_y = 0.0
orientation0 = 0.0
p00 = 12.07,-2,1.714
p01 = 12.07,-2,1.414
p02 = 12.07,-1,1.714
p03 = 12.07,-1,1.414


[initial_values]
orientation = 0.0
foot_x_position = 0.0
foot_y_position = 0.0

[camera]
fx = 391.5937
fy = 391.5937
u0 = 0
v0 = 0

[hidden]                                                                        
d = 4.5
