[simulation]
formulation=herdt
N = 15
m = 2
T = 0.1
double_support_lenght = 2
single_support_lenght = 7
iterations = 120
robot = hrp

[qp]
alpha = 1e-6
beta = 1e-0
gamma =  1e-6

# comma separated list of <VALUE>:<NUMBER_OF_ITERATIONS> terms 
#
#   example:  0:3,10:5 -> 0,0,0,10,10,10,10,10
#
# OR comma separated list of the actual values:
#
#   example: 0,0,0,10,10,10,10,10
[reference]
x_com_speed = 0.0:1,0.19:119
y_com_speed = 0.0:120
orientation = 0.0:120

[initial_values]
foot_x_position = 0.0
foot_y_position = 0.0
