[simulation]
formulation=herdt
N = 15 
m = 2
T = 0.1
double_support_lenght = 2
single_support_lenght = 7
iterations = 150
robot = nao

[qp]
alpha = 1e-6
beta = 1
gamma = 1e-6

# comma separated list of <VALUE>:<NUMBER_OF_ITERATIONS> terms 
#
#   example:  0:3,10:5 -> 0,0,0,10,10,10,10,10
#
# OR comma separated list of the actual values:
#
#   example: 0,0,0,10,10,10,10,10
[reference]
x_com_speed = 0.0:1,0.001:149
y_com_speed = 0.0:1,0.22:149
orientation = 0.0:150

[initial_values]
foot_x_position = 0.0
foot_y_position = 0.0
