[simulation]
formulation=essential_simulated
N = 15
m = 2
T = 0.1
double_support_lenght = 2
single_support_lenght = 7
iterations = 400
robot = hrp
nSimulatedPoints = 50
logPredictions = false
nMinPointsToEstimateConstraint = 10

[qp]
alpha = 1e-4
betae12 = 3.0
betae21 = 3.0
# Lateral
betae32 = 5.0
betae23 = 1.0
gamma = 10.0
eta_x = 0.0
eta_y = 0.0
kappa = 0.025
estimated_virtual_height = 6.0
linear = true
alphaR = 0.01
betaR  = 1e2
gammaR = 1e2

# camera only (x, y)

[reference]
target0 = 1
camera_position0_x = 4.0
camera_position0_y = 1.5
orientation0 = 0.52
virtual_height0 = 6.0
#world's axis.
p_x_min0 = 6.5
p_x_max0 = 8.5
p_y_min0 = 1.0
p_y_max0 = 4.0
p_z_min0 = 1.0
p_z_max0 = 6.0

[initial_values]
orientation = 0.0.0
foot_x_position = 0.0
foot_y_position = 0.0

[camera]
c_x_com = 0.0
c_z_com = 0.0
fx = 391.59372
fy = 391.59427
u0 = 340.82448
v0 = 274.59020
sigma_noise = 2.0
occlusion_start     = 100
occlusion_end       = 200
occlusion_policy    = 4
#occlusion_proportion= 0.5

[camera_ground_truth]
fx = 391.59372
fy = 391.59427
u0 = 340.82448
v0 = 274.59020
sigma_noise = 0.0

[hidden]                                                                        
d = 4.5
