[simulation]
formulation=essential_simulated
N = 15
m = 2
T = 0.1
double_support_lenght = 2
single_support_lenght = 7
iterations = 200
robot = nao
nSimulatedPoints = 50
logPredictions = false
u_O_prev = true
nMinPointsToEstimateConstraint = 10

[qp]
linear  = false
alpha   = 1e-4
betae12 = 2.8
betae21 = 2.8
betae32 = 2.8
betae23 = 2.8
gamma   = 50.0
eta_x   = 0.0
eta_y   = 0.0
kappa   = 0.025
alpha_R_trunk = 1e-2
alpha_R_foot  = 1e-2
#trunk reference
betaR   = 1e2
#Foot reference
gammaR  = 1e2
alphaR = 0.01

estimated_virtual_height = 10.0
# camera only (x, y)

[reference]
target0 = 1
camera_position0_x = 2.0
camera_position0_y = 1.0
orientation0 = 0.52
virtual_height0 = 10.0
#world's axis.
p_x_min0 = 6.5
p_x_max0 = 9.5
p_y_min0 = 0.0
p_y_max0 = -2.5
p_z_min0 = 1.0
p_z_max0 = 6.0


[initial_values]
orientation = 0.0.0
foot_x_position = 0.0
foot_y_position = 0.0

[camera]
c_x_com = 0.0
c_z_com = 0.0
fx = 544.0
fy = 544.0
u0 = 320.0
v0 = 240.0
sigma_noise = 0.0

[camera_ground_truth]
fx = 544.0
fy = 544.0
u0 = 320.0
v0 = 240.0
sigma_noise = 0.0

[hidden]                                                                        
d = 4.5
