[simulation]
formulation=essential_simulated
N = 15
m = 2
T = 0.1
double_support_lenght = 2
single_support_lenght = 7
iterations = 200
robot = nao
nSimulatedPoints = 9
logPredictions = true
u_O_prev = false

[qp]
linear=false
alpha = 1e-4
betae12 = 3.0
betae21 = 3.0
betae32 = 3.0
betae23 = 3.0
gamma = 100
eta = 0.0
kappa = 0.01
alphaR = 10.0
betaR = 1000.0
gammaR = 5000.0
# camera only (x, y)

[reference]
camera_position0_x = 2.0
camera_position0_y = 1.0
orientation0 = 0.52
virtual_height = 4.5
p00 = 7.5,5.25,4.714
p01 = 7.5,5.25,3.414
p02 = 9.5,-0.75,2.714
p03 = 9.5,-0.75,1.414
p04 = 6.5,5.25,1.614
p05 = 6.5,5.25,2.514
p06 = 9.5,-0.75,3.614
p07 = 9.5,-0.75,4.514
p08 = 8.5,-0.75,4.614


[initial_values]
orientation = 0.0.0
foot_x_position = 0.0
foot_y_position = 0.0

[hidden]                                                                        
d = 4.5
