[simulation]
formulation=essential_simulated
N = 15
m = 2
T = 0.1
double_support_lenght = 2
single_support_lenght = 7
iterations = 350
robot = hrp
nSimulatedPoints = 9

[qp]
linear=false
alpha = 1e-5
betae12 = 1e-6
betae21 = 0.0099
betae32 = 1e-6
betae23 = 0.01
gamma = 30.0
eta = 0.0
kappa = 1e-4
alphaR = 1e-3
betaR = 1e-2
gammaR = 1e-1
# camera only (x, y)

[reference]
orientation = 0.0:0
camera_position0_x = 3.5
camera_position0_y = 0.0
orientation0 = 0.0
virtual_height = 2.5
p00 = 7.5,5.25,4.714
p01 = 7.5,5.25,3.414
p02 = 9.5,-0.75,2.714
p03 = 9.5,-0.75,1.414
p04 = 6.5,5.25,1.614
p05 = 6.5,5.25,2.514
p06 = 9.5,-0.75,3.614
p07 = 9.5,-0.75,4.514
p08 = 8.5,-0.75,4.614

[initial_values]
orientation = 0.0
foot_x_position = 0.0
foot_y_position = 0.0

[hidden]                                                                        
d = 4.5
